#HTTP setting
#server {
#	server_name  example.com;
#	root /var/www/example.com;
#	index index.html index.htm index.php;
#	client_max_body_size 50M;
#	location / {
#		try_files $uri $uri/ /index.php?$args; #WP需要這行才能使用網址別名
#	}
#	location ~ \.php$ {
#		try_files $uri = 404;	
#		fastcgi_pass 127.0.0.1:9000;
##		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
#		fastcgi_index index.php;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		include fastcgi_params;
#	}
#}

#HTTPS setting
server {
	server_name example.com;
	listen 80;
	listen [::]:80;
	return 301 https://$host;
	}
	
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/nginx/ssl/example.com.crt;
	ssl_certificate_key /etc/nginx/ssl/example.com.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 1.1.1.1 8.8.8.8 valid=300s;
	resolver_timeout 5s;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	server_name example.com;
	root /var/www/example.com;
	index index.html index.htm index.php;
	client_max_body_size 50M;
	error_log /var/log/nginx/example.com.error.log info;
	access_log /var/log/nginx/example.com.access.log;
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri = 404;
        fastcgi_pass 127.0.0.1:9000;
#		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
